<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2><!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2><!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>electricity bill</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Consumer Number</th>
    <th>Billing Unit</th>
     <th>PC</th>
      <th>Consumption</th>
      <th>Bill Month</th>
      <th>Bill Date</th>
      <th>Bill Amount</th>
      <th>Bill Due Date</th>
      <th>Bill Amount After Due Date</th>
      <th> Prompt Payment Date</th>
      <th> Bill Amount with Prompt Payment Discount</th>
  </tr>
  <tr>
    <td>Geetha</td>
    <td>049200017641</td>
    <td>4251 - Nalsk RD (U) S/DN.</td>
    <td>1</td>
    <td> 274 units</td>
    <td> FEB-20 </td>
    <td> 10 -FEB-20 </td>
    <td> $2530 </td>
    <td> 02-Mar-20 </td>
    <td> $2530 </td>
    <td> 20-Feb-20 </td>
    <td> $2480 </td>
  </tr>

</table>

</body>
</html>

   
    