<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
td {
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>Inventory of Manufacturing Factory</h1>

<table id="customers">
  <tr>
    <th>  Expense incurred </th>
    <th>Year 2021</th>
  </tr>
  <tr>
    <td>Utilities used for the production facility </td>
    <td>$9000</td>
  </tr>
  <tr>
    <td>Light bulbs used by the production facility</td>
    <td>$7,000</td>
    </tr>
  <tr>
    <td>Repairs and maintenance of the Manufacturing equipment</td>
    <td>$7,000</td>
  </tr>
  <tr>
    <td>Insurance for equipment</td>
    <td>$9,500</td>
  </tr>
  <tr>
    <td>Indirect labor costs </td>
    <td>$8,500</td>
  </tr>
  <tr>
    <td>Indirect Material Cost</td>
    <td>$9,000</td>
   </tr>
  <tr>
    <td>Total manufacuring overhead cost</td>
    <td>$50,00</td>
  </tr>
  
</table>

</body>
</html>